<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div{
            margin: 200px auto;
            width: 500px;
            text-align: center;
        }
        a:link{
            font-size: 50px;
            background-color: blue;
            padding: 20px 50px;
            text-decoration: none;
            border-radius: 30px;
            box-shadow: 0 0 15px black;

        }
        a:hover{
            background-color: lightskyblue;
        }
        a:active{
            background-color: cornflowerblue;
        }
        a:visited{
            background-color: mediumpurple;
        }
    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="#">Google</a>
    </div>


</body>
</html>