<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        table,th,td{
            font-size: 20px;
            padding: 10px;
            text-align: center;
            border-radius: 30px;
            color: white;
        }
        td:hover{
            background: linear-gradient(to right bottom,blue,cornflowerblue,skyblue);

        }
        table{
            width: 100%;
        }
        th{
            background: linear-gradient(to right  bottom,lightskyblue,skyblue,cornflowerblue);
        }
        tr:nth-child(odd){
            background:linear-gradient(to right bottom,cyan,lightskyblue,lightskyblue);

        }
        tr:nth-child(even){
            background: linear-gradient(to right bottom,lightskyblue,lightsteelblue,cyan);
        }
    </style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table id="custom">
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
    </table>
</body>
</html>