<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        body{
            background-image: url("img/image5.jpeg");

        }
       a{
           text-decoration: none;
           color: white;
           padding: 14px 25px;
           display: block;
           text-align:center;
           font-size: 25px;



       }
        ul li:nth-child(odd){
            background-color: lightsalmon;
            border-radius: 50px;
            box-shadow: 0 0 15px black;
            width: 250px;

        }
       ul li:nth-child(even){
           background-color: coral;
           border-radius: 50%;
           box-shadow: 0 0 15px black;
           width: 250px;

       }
       aside ul{
            float: left;
            margin: 0px;
            padding: 0px;
        }
        aside ul li a:hover{
            background-color: darkred;
            border-radius: inherit;
        }
    </style>
</head>
<body>

    <aside>
        <ul type="none">
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

</body>
</html>