<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background: white url("img/image4.jpeg")no-repeat fixed bottom;
        }
        .dropdown_list {
            background: url("img/image3.jpeg");
            width: 250px;
            position: absolute;
            display: none;
            box-shadow: 0 0 15px black;

        }
        .dropdown_button{
            background: url("img/image3.jpeg");
            color: white;
            font-size: 25px;
            width: 250px;
            padding: 10px;
            box-shadow: 0 0 15px black;
        }
        .dropdown a{
            display: block;
            padding: 15px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .dropdown_list a:hover{
            background-color: rgba(0,0,0,0.5);
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }
        /* to fix the bug of hover*/
        .dropdown{
            float: left;
        }

    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses <i class="fa fa-arrow-circle-o-down"></i></button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">JQuery</a>
            <a href="#">AJAX</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>