<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
            background-color:#00c851;
            padding: 5px;
            box-shadow:  0 0 15px black;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            display: inline-block;
            font-size: 18px;
        }
        nav a:hover{
            background-color: lightgreen;
            color: black;
            box-shadow: 0 0 5px black;
        }
        .dropdown{
            display: inline-block;
        }
        .dropdown_list{
            position: absolute;
            background-color: #00c851;
            width: 150px;
            padding: 5px;
            display: none;
        }
        .dropdown_list a{
            display: block;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }
    </style>
</head>
<body>

<!-- Dropdown Navbar -->
<nav>
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    <a href="#">Careers</a>
    <div class="dropdown">
        <a href="#">Courses <i class="fa fa-caret-down"></i></a>
        <div class="dropdown_list">
            <a href="#">Java</a>
            <a href="#">.Net</a>
            <a href="#">PHP</a>
            <a href="#">Python</a>
        </div>
    </div>
</nav>

</body>
</html>