<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        .simple{
            height: 100px;
            width: 100px;
            background: lightsalmon;
            border-radius: 50%;
            border: 20px solid darkred;
            animation: simple 2s infinite linear;
        }
        @keyframes simple {
            0% , 50% , 100%{
                background-color: lightsalmon;
                border-color: darkred;
            }
            25%{
                background-color: darkred;
                border-color: lightsalmon;
            }
            
        }
        .spin{
            width: 100px;
            height: 100px;
            border: 20px solid lightsalmon;
            border-radius: 50%;
            border-top: 20px solid darkred;
            animation: spin 2s infinite linear;
        }
        @keyframes spin {
        0%{
            transform: rotate(0deg);

        }
        100%{
            transform: rotate(360deg );
        }
        }
        .news{
            background-color: lightsalmon;
            font-size: 25px;
            box-shadow: 0 0 15px black;
            padding: 5px;
            overflow: hidden;
        }
        .news p {
            margin: 0;
            animation: news 10s infinite linear;
        }
        @keyframes news {
            0%{
                transform: translate(100%);
            }
            100%{
                transform: translate(-100%);
            }
            
        }
        .animate{
            margin-bottom: 200px;
            height: 100px;
            width: 100px;
            background-color: skyblue;
            box-shadow: 0 0 10px black;
            animation: box 4s infinite linear;
            position: relative;
        }
        @keyframes box {
            0%{
                top: 0;
                left: 0;
                transform: rotate(0deg);
                border-radius: 0%;
                background-color: green;
            }
            25%{
                top:0;
                left:200px;
                transform: rotate(90deg);
                border-radius: 50%;
                background-color: lightsalmon;
            }
            50%{
                top: 200px;
                left: 200px;
                transform: rotate(180deg);
                border-radius: 0%;
                background-color: red;
            }
            75%{
                top:200px;
                left: 0;
                transform: rotate(270deg);
                border-radius: 50%;
                background-color: black;
            }
            100%{
                top:0;
                left:0;
                transform: rotate(360deg);
                border-radius: 0%;
                background-color: purple;
            }
        }
        .football{
            margin-bottom: 200px;
            width: 85px;
            height: 85px;
            background-image: url("img/ball-clip-art.jpg");
            position: relative;
            animation: football 8s infinite linear;
        }
        @keyframes football {
            0% , 100%{
                top: 0;
                left: 0;
                transform: rotate(45deg);
            }
            10% , 90%{
                top: 200px;
                left: 200px;
                transform: rotate(90deg);
            }
            20% , 80%{
                top: 0;
                left: 400px;
                transform: rotate(45deg);
            }
            30% , 70%{
                top: 200px;
                left: 600px;
                transform: rotate(90deg);
            }
            40% , 60%{
                top: 0;
                left: 800px;
                transform: rotate(45deg);
            }
            50%{
                top: 200px;
                left: 1000px;
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple"></div>

    <hr>

    <h3>Spin Animation</h3>
    <div class="spin"></div>

    <hr>

    <h3>News Animation</h3>
    <div class="news">
        <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
    </div>

    <hr>

    <!-- Box Animation -->
    <h3>Box Animation</h3>
    <div class="animate"></div>

    <hr>

    <!-- Foot Ball Animation -->
    <h3>Foot Ball Animation</h3>
    <div class="football"></div>
    <hr>

</body>
</html>