
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        #btn1{
            background-color: blue;
            color: white;
            border:5px solid white;
            font-size: 25px;
            padding: 14px 25px;
            border-top-left-radius: 20px;
            border-bottom-right-radius:  20px;
            box-shadow: 0 0 5px black;
        }
        #btn2{
            font-family: Ubuntu,cursive;
            background-color: darkred;
            color: white;
            border:5px solid white;
            font-size: 25px;
            padding: 14px 25px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: 0 0 5px black;
        }
        #btn3{
            font-family: Ubuntu,cursive;
            background-color: orangered;
            color: white;
            border:5px solid lightsalmon;
            font-size: 25px;
            padding: 14px 25px;
            border-radius: 50px;
            box-shadow: 0 0 5px black;
        }
        #btn4{
            font-family: "Lucida Calligraphy",sans-serif;
            background-color: black;
            color: white;
            border:5px solid gray;
            font-size: 25px;
            padding: 14px 25px;
            border-radius: 50%;
            box-shadow: 0 0 5px black;
        }
        #btn5{
            font-family: "Lucida Console",sans-serif;
            background-color: black;
            color: white;
            border:none;
            font-size: 25px;
            padding: 14px 25px;
            box-shadow: 0 0 5px black;
        }
        #btn6{
            font-family: "Old English Text MT",sans-serif;
            background-color: purple;
            color: white;
            border:none;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            font-size: 25px;
            padding: 14px 55px;
            box-shadow: 0 0 5px black;
        }
        #btn7{
            font-family: Arial, sans-serif;
            background-color: #61ff8e;
            color: white;
            border:none;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            font-size: 25px;
            padding: 14px 55px;
            box-shadow: 0 0 5px black;
        }
        #btn8{
            font-family: Arial, sans-serif;
            background: linear-gradient(to right bottom , black , white , black);
            color: black;
            border:none;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            font-size: 25px;
            padding: 14px 55px;
            box-shadow: 0 0 5px black;
        }
        #btn9{
            font-family: Arial, sans-serif;
            background: linear-gradient(to right , black , white , black);
            color: black;
            border:none;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            font-size: 25px;
            padding: 14px 55px;
            box-shadow: 0 0 5px black;
        }
        #btn10{
            font-family: Ubuntu,cursive;
            background: linear-gradient( blue , white , black);
            color: black;
            border:none;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-left-radius: 30px;
            font-size: 25px;
            padding: 14px 55px;
            box-shadow: 0 0 5px black;
        }
    </style>
</head>
<body>

<h3>Button 1</h3>
<button id="btn1">Register</button>

<h3>Button 2</h3>
<button id="btn2">Register</button>

<h3>Button 3</h3>
<button id="btn3">Register</button>

<h3>Button 4</h3>
<button id="btn4">Register</button>

<h3>Button 5</h3>
<button id="btn5">Register</button>

<h3>Button 6</h3>
<button id="btn6">Register</button>

<h3>Button 7</h3>
<button id="btn7">Register</button>

<h3>Button 8</h3>
<button id="btn8">Register</button>

<h3>Button 9</h3>
<button id="btn9">Register</button>

<h3>Button 10</h3>
<button id="btn10">Register</button>

</body>
</html>